<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Graphicloads-Medical-Health-Prescription.ico" type="image/x-icon">
    <title>cadastro de vacinação</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        header{
            background-color: rgb(250, 237, 178);
        }
        h2{
            text-align: center;
            color: rgb(164, 138, 212);
    
        }
        h3{
            text-align: right;
        }
        footer{
            text-align: center;
            background-color:rgb(250, 237, 178);
            color: rgb(164, 138, 212); 
           
        }
        main{
            background-color:rgb(255, 250, 225) ;
        }
        h4{
            color: rgb(164, 138, 212);
        }
        div.centro{
            text-align: center;
        }
    
        body{
            background-color:rgb(164, 138, 212);
        }
        @media screen and (min-width: 480px)
        {   
            body,.header, footer{
                margin: 10px 1.041667% 0 1.041667%;

            }
            .nav ul li{
                width: 33.333333%;
           
            }
            .column, .column2 {
                margin: 10px 1.041667% 0 1.041667%;
                
            }
            #f1{
                width: 50%;
                float: left;
                

            }
        }
        @media screen and (max-width: 480px){
            body, .header,footer, h1{
                width: 96.875%;
                margin-right: 3.125%;
                margin-top: lem;
            }
            .column{
                margin: lem 0;
                border-bottom: 1px dashed rgba(251, 244, 244, 0.961);
                /* cor rgba */
                margin-right: 3.125%;
            }
            .nav ul li{
                width: 33%;
            }
            #fi, .column2{
                width: 96.875%;
            }
        }
        

       
    </style>
</head>
<body>
    <header>
        <img src="img/Filing system-bro.svg" height="12%" width="12%" alt="imagem cadastro">
        <h2>Página de Cadastro de Vacinação</h2>
        <br>
    </header>
    <main>
        <h4>Cadastro</h4>
        <form id="f1" class="column">
            <label for="icpf"><strong>CPF:</strong></label>
            <input type="text" name="icpf" id="icpf">
            <br><br>


            <label
            for="ica"><strong>Código Vacina:</strong></label>
            <input type="text" id="ica" >


            <br><br>


            <label for="id"><strong>Data:</strong></label>
            <input type="date" id="id" >

            <br><br>
        </form>

        <form class="column2">
            <label for="ih"><strong>Hora:</strong></label>
            <input type="time" id="ih" >

            <br><br>
            <label for="il"><strong>Lote:</strong></label>
            <input type="text" id="il" >
            

            <br><br>


            <label for="iv"><strong>Validade:</strong></label>
            <input type="date" id="iv" >





            <br><br>
            
             <input type="button" value="CADASTRAR"><i class="material-icons">check</i>
            </div>






        </form>

                
                
          
                


    

    </main>
    <footer>
        <br>
        ♥ ♥ ♥ ♥ ♥
        <br>
        <br>
    </footer>
    
</body>
</html>


